# Tripti1028976

./: Project Flow  ProjectFlow  README.md
ProjectAssessment/: .project  pom.xml
ProjectAssessment/config/: Configuration.properties
ProjectAssessment/src/main/java/com/assessment/ProjectAssessment/: App.java
ProjectAssessment/src/test/java/com/assess/dataProvider/: ConfigFileRader.java
ProjectAssessment/src/test/java/com/assess/manager/: FileReaderManager.java
ProjectAssessment/src/test/java/com/assess/pageObjects/: Address.java  MyAccount.java  OrderHistory.java  Payment.java  Shipping.java  SignInPage.java  Tshirt.java
ProjectAssessment/src/test/java/com/assess/runner/: TestCaseRunner.java
ProjectAssessment/src/test/java/com/assess/setup/: BasePage.java
ProjectAssessment/src/test/java/com/assess/stepDefinition/: CommonStepDef.java  Hooks.java  StepDefinition.java
